<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="Youtube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saf-RW-6gU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giL-jE-hed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.15958557866639816" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="giL-jE-hed" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2GC-Ve-Rtb"/>
                    <constraint firstItem="saf-RW-6gU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cGB-KF-boa"/>
                    <constraint firstAttribute="trailing" secondItem="giL-jE-hed" secondAttribute="trailing" id="dTP-rn-eYC"/>
                    <constraint firstItem="saf-RW-6gU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hFa-8P-iRk"/>
                    <constraint firstAttribute="trailing" secondItem="saf-RW-6gU" secondAttribute="trailing" id="hmf-QU-pDJ"/>
                    <constraint firstItem="giL-jE-hed" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l03-h8-FZv"/>
                    <constraint firstAttribute="bottom" secondItem="saf-RW-6gU" secondAttribute="bottom" id="tLt-x3-d88"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myImageView" destination="saf-RW-6gU" id="quP-tt-FaI"/>
                <outlet property="videotitleLabel" destination="giL-jE-hed" id="ALG-te-UCO"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="187.55622188905548"/>
        </tableViewCell>
    </objects>
</document>
