<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77A-Da-EgX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fNc-Vp-XQr">
            <objects>
                <viewController id="pVq-xf-FaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dci-bL-Hz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oz1-Km-MKz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKh-id-odn">
                        <barButtonItem key="rightBarButtonItem" title="test" id="vFh-Pp-Qwi">
                            <connections>
                                <segue destination="wHh-vH-Fkr" kind="show" id="4Sn-6P-j6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-kY-Nja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-349"/>
        </scene>
        <!--TestStoryboard-->
        <scene sceneID="N2d-SG-RlF">
            <objects>
                <viewControllerPlaceholder storyboardName="TestStoryboard" id="wHh-vH-Fkr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-mO-wIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-349"/>
        </scene>
        <!--ME-->
        <scene sceneID="Dsx-aw-RC9">
            <objects>
                <navigationController id="77A-Da-EgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ME" id="9fb-V9-7xI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncs-1L-bbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pVq-xf-FaE" kind="relationship" relationship="rootViewController" id="lLY-4i-cml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnS-nb-8CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-348"/>
        </scene>
    </scenes>
</document>
