<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhP-Si-8qf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="fe3-do-nUj">
            <objects>
                <navigationController id="YhP-Si-8qf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="FirstIcon" id="krR-gM-bId"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7j-gD-ZnD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ItB-4s-EDJ" kind="relationship" relationship="rootViewController" id="erk-b0-L1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJb-CA-4rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-9"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fc7-Oa-Jgt">
            <objects>
                <viewController id="ItB-4s-EDJ" customClass="HomeVC" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KM-Tw-48M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-H9-LP0">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niu Tube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-gb-Tmb">
                                        <rect key="frame" x="8" y="12.000000000000002" width="88" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-O3-ZhF">
                                        <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1FI-8b-hay"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4yo-ja-VBy">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="ItB-4s-EDJ" id="Rdm-XL-G6t"/>
                                            <outlet property="delegate" destination="ItB-4s-EDJ" id="EJI-HF-cOv"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-ta-fwJ">
                                        <rect key="frame" x="360" y="11" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RqQ-qh-8Md"/>
                                            <constraint firstAttribute="width" constant="46" id="YMV-ko-AKV"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <segue destination="dkA-12-ybT" kind="show" id="2Y9-It-FwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.13333333333333333" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Hk-Y3-NhZ"/>
                                    <constraint firstItem="Gyq-O3-ZhF" firstAttribute="leading" secondItem="PLb-H9-LP0" secondAttribute="leading" id="2uk-A4-Ya7"/>
                                    <constraint firstAttribute="bottom" secondItem="Gyq-O3-ZhF" secondAttribute="bottom" id="GTO-W5-n70"/>
                                    <constraint firstItem="JmL-ta-fwJ" firstAttribute="centerY" secondItem="mnf-gb-Tmb" secondAttribute="centerY" id="LtD-05-eCE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyq-O3-ZhF" secondAttribute="trailing" id="QH2-6v-zix"/>
                                    <constraint firstItem="mnf-gb-Tmb" firstAttribute="top" secondItem="PLb-H9-LP0" secondAttribute="top" constant="12" id="VmB-p0-yrd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mnf-gb-Tmb" secondAttribute="trailing" constant="20" symbolic="YES" id="XuR-Kx-3Ln"/>
                                    <constraint firstItem="mnf-gb-Tmb" firstAttribute="leading" secondItem="PLb-H9-LP0" secondAttribute="leading" constant="8" id="gJq-Av-XxE"/>
                                    <constraint firstAttribute="trailing" secondItem="JmL-ta-fwJ" secondAttribute="trailing" constant="8" id="ngl-HW-hmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-VL-hJC">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-is-12b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NGu-zT-NMc">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="ItB-4s-EDJ" id="6Hc-n8-1fQ"/>
                                            <outlet property="delegate" destination="ItB-4s-EDJ" id="Wqu-Jn-lnz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hi3-is-12b" firstAttribute="leading" secondItem="Vhc-VL-hJC" secondAttribute="leading" id="EED-jK-DZF"/>
                                    <constraint firstAttribute="bottom" secondItem="Hi3-is-12b" secondAttribute="bottom" id="Ne8-pC-ZRO"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi3-is-12b" secondAttribute="trailing" id="UU5-jl-agg"/>
                                    <constraint firstItem="Hi3-is-12b" firstAttribute="top" secondItem="Vhc-VL-hJC" secondAttribute="top" id="xb5-xa-ep1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhc-VL-hJC" firstAttribute="top" secondItem="PLb-H9-LP0" secondAttribute="bottom" id="Awp-QY-wcs"/>
                            <constraint firstItem="PLb-H9-LP0" firstAttribute="top" secondItem="TXJ-1k-ya3" secondAttribute="top" id="CUL-qh-ZbF"/>
                            <constraint firstItem="PLb-H9-LP0" firstAttribute="trailing" secondItem="TXJ-1k-ya3" secondAttribute="trailing" id="EwF-XL-CIm"/>
                            <constraint firstItem="Vhc-VL-hJC" firstAttribute="leading" secondItem="TXJ-1k-ya3" secondAttribute="leading" id="aSz-Hd-ZCo"/>
                            <constraint firstItem="TXJ-1k-ya3" firstAttribute="bottom" secondItem="Vhc-VL-hJC" secondAttribute="bottom" id="jJy-5Z-K4f"/>
                            <constraint firstItem="PLb-H9-LP0" firstAttribute="leading" secondItem="TXJ-1k-ya3" secondAttribute="leading" id="ubN-r6-hYd"/>
                            <constraint firstItem="TXJ-1k-ya3" firstAttribute="trailing" secondItem="Vhc-VL-hJC" secondAttribute="trailing" id="xmd-MT-EQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXJ-1k-ya3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wD9-gc-pRq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentCollectionView" destination="Hi3-is-12b" id="crI-MJ-72K"/>
                        <outlet property="titleCollectionView" destination="Gyq-O3-ZhF" id="se1-t9-awP"/>
                        <segue destination="qCW-cB-Lha" kind="show" identifier="video" id="AG8-4d-1bh"/>
                        <segue destination="GSl-A5-yCh" kind="show" identifier="playlist" id="GBB-Ov-vds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbg-7q-jug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-9.4452773613193415"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="3mb-3m-7Xn">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="dkA-12-ybT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-n6-txT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-76"/>
        </scene>
        <!--VideoDetailStoryboard-->
        <scene sceneID="zYp-v5-iNT">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoDetailStoryboard" id="qCW-cB-Lha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1w-Vt-150" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-10"/>
        </scene>
        <!--PlayListStoryboard-->
        <scene sceneID="Mo9-NM-iDh">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayListStoryboard" id="GSl-A5-yCh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPm-80-prq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstIcon" width="48" height="48"/>
        <image name="search" width="48" height="48"/>
    </resources>
</document>
