<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUt-D6-DKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="72A-95-QJH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gUt-D6-DKa" customClass="VideoDetailViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr8-WO-vlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-SO-8qH" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2k1-s5-nA8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="399-0S-TFq">
                                <rect key="frame" x="8" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IPS-fp-8Bb"/>
                                    <constraint firstAttribute="height" constant="30" id="wgA-g3-Vdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backPressed:" destination="gUt-D6-DKa" eventType="touchUpInside" id="g9Q-dS-gsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Kr-SO-8qH" firstAttribute="leading" secondItem="WtN-fH-ILu" secondAttribute="leading" id="Exh-wf-Qa3"/>
                            <constraint firstItem="399-0S-TFq" firstAttribute="top" secondItem="WtN-fH-ILu" secondAttribute="top" id="R8F-Hv-K3A"/>
                            <constraint firstItem="399-0S-TFq" firstAttribute="leading" secondItem="WtN-fH-ILu" secondAttribute="leading" constant="8" id="SAo-a8-1nz"/>
                            <constraint firstItem="9Kr-SO-8qH" firstAttribute="top" secondItem="WtN-fH-ILu" secondAttribute="top" id="e3r-QV-ef4"/>
                            <constraint firstItem="WtN-fH-ILu" firstAttribute="trailing" secondItem="9Kr-SO-8qH" secondAttribute="trailing" id="rIU-lw-Epo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WtN-fH-ILu"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myPlayerView" destination="9Kr-SO-8qH" id="N0d-Uu-TSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grB-6g-kjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-278"/>
        </scene>
    </scenes>
</document>
